<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nome_ingles_animais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="animaizinhos.android.com.animaizinhos.ViewModel.Activity.NomeInglesAnimais">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewFlipper"
        android:background="#FABE58">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_marginBottom="30dp"
            android:background="@drawable/cao" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView4"
            android:layout_marginBottom="30dp"
            android:background="@drawable/macaco"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView5"
            android:layout_marginBottom="30dp"
            android:background="@drawable/vaca"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView6"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ovelha"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_marginBottom="30dp"
            android:background="@drawable/leao"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gato"/>

    </ViewFlipper>

    <Button
        android:id="@+id/botaoProxId"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Próximo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textoNomeIglesAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste de teste"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_above="@+id/botaoProxId"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="117dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
