<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_idade_gato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="animaizinhos.android.com.animaizinhos.ViewModel.Activity.IdadeGato">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gaato"
        android:id="@+id/gaato"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Digite a idade do seu gato para saber a idade em anos humanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:background="#7d595555"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/caixaTextoGatoId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Digite a idade"
        android:paddingLeft="40dp"
        android:ems="10"
        android:background="@android:color/background_light"
        android:layout_marginBottom="29dp"
        android:id="@+id/caixaTextoGatoId"
        android:layout_above="@+id/botaoIdadeCachorroId"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="DESCOBRIR IDADE"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/botaoIdadeCachorroId"
        android:background="#286b22"
        android:textColor="@android:color/white"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/resultadoCachorroId"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:text="Resultado: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/resultadoCachorroId"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
