<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f5e9b9"
    tools:context="animaizinhos.android.com.animaizinhos.Home">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img1"
        android:layout_marginTop="60dp"
        android:id="@+id/img1Id"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img2"
        android:layout_alignBottom="@+id/img1Id"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:id="@+id/img2Id" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img3"
        android:layout_marginTop="72dp"
        android:id="@+id/img3Id"
        android:layout_below="@+id/img1Id"
        android:layout_alignLeft="@+id/img1Id"
        android:layout_alignStart="@+id/img1Id" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img4"
        android:layout_alignBottom="@+id/img3Id"
        android:layout_alignRight="@+id/img2Id"
        android:layout_alignEnd="@+id/img2Id"
        android:id="@+id/img4Id" />
</RelativeLayout>
